<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GSAP Fullscreen Loader</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/css/lightgallery-bundle.min.css"
    />
  </head>
  <body>
    <!-- Preload Sections -->
    <div class="section black" id="section1">
      <div id="letters">
        <span>S</span>
        <span>O</span>
        <span>V</span>
        <span>A</span>
      </div>
    </div>
    <div class="section image-section" id="section2"></div>
    <div class="section typing" id="section3">
      <span id="typing-text">Communication made visible</span>
    </div>
    <div class="section gray" id="section4">
      <div id="who">Who we are <span class="question-mark">?</span></div>
    </div>

    <!-- Main Scrollable Sections -->
    <main class="main-section">
      <section id="about-us" class="inner-section">
        <p>
          We are a dynamic and innovative full-service design team, specializing
          in delivering cost-effective solutions across all aspects of visual
          communication. Our experience spans collaborations with some of the
          world’s largest corporations as well as local entrepreneurial
          start-ups. Regardless of scale, we pride ourselves on providing the
          same exceptional level of service, ensuring reliable delivery - on
          time and within budget
        </p>
      </section>
      <section id="our-work-title" class="inner-section">
        <h2 class="title">our work</h2>
      </section>
      <section id="projects">
        <div class="projects-wrapper inner-section">
          <h2 class="title left">identity</h2>
          <div class="cards">
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
          </div>
        </div>
        <div class="projects-wrapper inner-section">
          <h2 class="title right">print</h2>
          <div class="cards">
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
          </div>
          <button class="see-more">see more</button>
          <dialog class="dialog">
            <button class="close-btn">close</button>
            <div class="swiper">
              <div class="dialog-content swiper-wrapper">
                <div class="dialog-content-wrapper swiper-slide">
                  <div class="dialog-text">
                    <h3>asdasdasd</h3>
                    <p>
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Perspiciatis rerum non alias sapiente! Praesentium earum
                      quaerat modi odit enim obcaecati id nostrum dolorum
                      tempore delectus in deleniti eos maxime totam tempora
                      excepturi quibusdam necessitatibus consequuntur eveniet,
                      aut fuga rerum? Magnam eius velit repudiandae harum
                      aliquid eveniet tenetur ut omnis corporis!
                    </p>
                  </div>
                  <div class="dialog-content-image"></div>
                </div>
                <div class="dialog-content-wrapper swiper-slide">
                  <!-- <button class="close-btn">close</button> -->

                  <div class="dialog-text">
                    <h3>asdasdasd</h3>
                    <p>
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Perspiciatis rerum non alias sapiente! Praesentium earum
                      quaerat modi odit enim obcaecati id nostrum dolorum
                      tempore delectus in deleniti eos maxime totam tempora
                      excepturi quibusdam necessitatibus consequuntur eveniet,
                      aut fuga rerum? Magnam eius velit repudiandae harum
                      aliquid eveniet tenetur ut omnis corporis!
                    </p>
                    <button class="see-more-images">See more images</button>
                  </div>
                  <div class="dialog-content-image"></div>
                </div>
                <div class="dialog-content-wrapper swiper-slide">
                  <!-- <button class="close-btn">close</button> -->

                  <div class="dialog-text">
                    <h3>asdasdasd</h3>
                    <p>
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Perspiciatis rerum non alias sapiente! Praesentium earum
                      quaerat modi odit enim obcaecati id nostrum dolorum
                      tempore delectus in deleniti eos maxime totam tempora
                      excepturi quibusdam necessitatibus consequuntur eveniet,
                      aut fuga rerum? Magnam eius velit repudiandae harum
                      aliquid eveniet tenetur ut omnis corporis!
                    </p>
                  </div>
                  <div class="dialog-content-image"></div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </dialog>
        </div>
        <div class="projects-wrapper inner-section">
          <h2 class="title left">packaging</h2>
          <div class="cards">
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
          </div>
        </div>
      </section>
    </main>

    <!-- LIGHTGALLERY  -->
    <div id="lightgallery" class="gallery" style="display: none">
      <a href="https://via.placeholder.com/800x600" data-lg-size="800-600">
        <img src="https://via.placeholder.com/150x100" alt="Image 1" />
      </a>
      <a
        href="https://via.placeholder.com/800x600/ff7f7f"
        data-lg-size="800-600"
      >
        <img src="https://via.placeholder.com/150x100/ff7f7f" alt="Image 2" />
      </a>
      <a
        href="https://via.placeholder.com/800x600/7f7fff"
        data-lg-size="800-600"
      >
        <img src="https://via.placeholder.com/150x100/7f7fff" alt="Image 3" />
      </a>
      <a
        href="https://via.placeholder.com/800x600/7fff7f"
        data-lg-size="800-600"
      >
        <img src="https://via.placeholder.com/150x100/7fff7f" alt="Image 4" />
      </a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="index.js"></script>
    <!-- LightGallery JS -->
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/lightgallery.min.js"></script>
    <!-- Plugins (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script>
    <script>
      // Initialize LightGallery
      const lightGalleryInstance = lightGallery(
        document.getElementById("lightgallery"),
        {
          plugins: [lgZoom, lgThumbnail],
          speed: 500,
          thumbnail: true,
        }
      );

      // Open LightGallery when "see-more-images" button is clicked
      const seeMoreImagesButton = document.querySelector(".see-more-images");
      seeMoreImagesButton.addEventListener("click", () => {
        lightGalleryInstance.openGallery();
        document.querySelector(".dialog").close();
      });

      const lgCloseButton = document.querySelector(".lg-close");
      lgCloseButton.addEventListener("click", () => {
        document.body.style.overflow = "auto";
      });
    </script>
  </body>
</html>
